<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background: linear-gradient(to bottom, #ced4ff, #35bbfe);
      }

      #header-section {
        font-size: 700pt;
        text-align: left;
        background: linear-gradient(
          to bottom,
          #b566ff 0%,
          #74499f 50%,
          #0d009e 100%
        );
        width: 50%;
      }
      #logo-section {
        font-weight: 500;
        font-size: 100pt;
        text-align: center;
        background-color: #ffffff;
        height: 200px;
        width: 50%;
        border: 10px #240045;
      }
    </style>
  </head>
  <body>
    <div id="header-section">grad</div>
    <div id="logo-section">Logoooo</div>
    <script>alert(hello)</script>
    <script src= "test.js"> </script>
  </body>
</html>
